# daw02

./: pom.xml
src/main/java/net/rafaelaznar/operaciones/: semataClass.java
src/test/java/net/rafaelaznar/tests/: semataClassTest.groovy  semataClassTest.java
